<Window x:Name="Commande" x:Class="Commande.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commande"
        mc:Ignorable="d"
        Title="Commande" Height="450" Width="800" MinWidth="800" MinHeight="450" Icon="/Img/Icons/Commande_Logo.png">
    <Grid>
        <Grid x:Name="Categorias" Background="#FFF2BC57" HorizontalAlignment="Left" Width="156">
            <Image x:Name="Commande_Icon" Height="105" Margin="26,0,0,0" VerticalAlignment="Top" Source="/Img/Icons/Commande_Logo.png" Panel.ZIndex="1" OpacityMask="Black" HorizontalAlignment="Left" Width="113"/>
            <Ellipse HorizontalAlignment="Center" Height="68" Margin="0,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" Fill="#FFFFFBFB"/>
            <Button x:Name="btn_Finalizar" Content="Finalizar" HorizontalAlignment="Center" Margin="0,0,0,10" Width="136" Background="#FFB9FBC0" BorderBrush="{x:Null}" FontFamily="Berlin Sans FB" Click="Button_Click" FontSize="18" Height="27" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid/>
            <Grid/>
            <Image HorizontalAlignment="Left" Margin="50,110,0,274" Width="53" Source="/Img/Category's/Dishes_Icon.png"/>
            <Image HorizontalAlignment="Left" Margin="50,177,0,207" Width="53" Source="/Img/Category's/Drinks_Logo.png"/>
            <Image HorizontalAlignment="Left" Margin="50,251,0,133" Width="53" Source="/Img/Category's/Combo_Icon.png"/>
            <Image HorizontalAlignment="Left" Margin="50,323,0,61" Width="53" Source="/Img/Category's/Dessert_Icon.png"/>

        </Grid>
        <TextBox x:Name="txt_Pesquisar" Margin="171,10,60,0" TextWrapping="Wrap" Text="Seu prato favorito" VerticalAlignment="Top" Height="28" FontFamily="Berlin Sans FB" FontSize="22" Opacity="0.3"/>
        <Button x:Name="btn_Pesquisar" Content="" Margin="0,6,10,0" VerticalAlignment="Top" Height="32" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/Img/Icons/Search_Logo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
